from math import inf

__author__ = 'Лелянов Иван Александрович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

print('Задание 1')
i = inf
if i**2 == i * 2 and i > 999999:
    print('это значение бесконечности: ', i)
else:
    print('не равно')
