
__author__ = 'Лелянов Иван Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('Задание 1')
a = input('Введите целое число: ')

maxvalue = 0
i = 0
while i < len(a):
    if maxvalue < int(a[i]):
        maxvalue = int(a[i])
    i += 1
print(maxvalue)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Задание 2')
a = int(input('Введите число а: '))
b = int(input('Введите число b: '))

a = a + b
b = a - b
a = a - b
print('a = ', a, '; b = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('Задание 3')
a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))

D = b**2 - 4 * a * c
if D > 0:
    x1 = (-b + math.sqrt(D)) / 2 * a
    x2 = (-b - math.sqrt(D)) / 2 * a
    print("D > 0 , 2 корня:", x1, x2)
elif D == 0:
    x = -b / 2 * a
    print("D == 0, 1 корень:", x)
else:
    print("D < 0, уравнение не имеет корней")